# UserData

UserData/: Dockerfile  UserData.sln  docker-compose.yml
UserData/UserData/: Program.cs  Startup.cs  UserData.csproj  appsettings.Docker.json  appsettings.DockerDev.json  appsettings.json
UserData/UserData.Application/: UserData.Application.csproj
UserData/UserData.Application/Services/: UserService.cs
UserData/UserData.Core/Commands/: UserCommand.cs
UserData/UserData.Core/Interfaces/Repository/: IUserDataRepository.cs
UserData/UserData.Core/Interfaces/Services/: IUserService.cs
UserData/UserData.Core/Models/: User.cs
UserData/UserData.Persistence/: UserData.Persistence.csproj
UserData/UserData.Persistence/Context/: UserDataContext.cs
UserData/UserData.Persistence/Extension/: DatabaseExtension.cs  SeedExtension.cs
UserData/UserData.Persistence/Repository/: UserDataRepository.cs
UserData/UserData.Persistence/Settings/: DatabaseConfig.cs
UserData/UserData.Persistence/TableConfig/: UserDataConfiguration.cs
UserData/UserData/Controllers/: UserController.cs
UserData/UserData/Extensions/: ServiceCollectionExtensions.cs
UserData/UserData/Migrations/: 20200602190616_init.Designer.cs  20200602190616_init.cs  20200605103500_init.Designer.cs  20200605103500_init.cs  20200605165112_init.Designer.cs  20200605165112_init.cs  20200605182136_init.Designer.cs  20200605182136_init.cs  UserDataContextModelSnapshot.cs
UserData/UserData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserData/UserData/Pages/Shared/: _Layout.cshtml
UserData/UserData/Properties/: launchSettings.json
