<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>5c3ab1a5-0d1c-4f96-aab3-941436bc0197</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserData.Application\UserData.Application.csproj" />
      <ProjectReference Include="..\UserData.Core\UserData.Core.csproj" />
      <ProjectReference Include="..\UserData.Persistence\UserData.Persistence.csproj" />
    </ItemGroup>


</Project>
